﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_Programacion_7", "Ejercicio_Programacion_7\Ejercicio_Programacion_7.csproj", "{6AA9DE9A-A732-476F-913B-E446717DF529}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AA9DE9A-A732-476F-913B-E446717DF529}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AA9DE9A-A732-476F-913B-E446717DF529}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AA9DE9A-A732-476F-913B-E446717DF529}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AA9DE9A-A732-476F-913B-E446717DF529}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD0A1336-C76E-4CC9-AD4C-6B9E3AB4A2DF}
	EndGlobalSection
EndGlobal
