﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_Programacion_8", "Ejercicio_Programacion_8\Ejercicio_Programacion_8.csproj", "{50FAC07C-47CB-4194-9303-C74DF4C0B284}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50FAC07C-47CB-4194-9303-C74DF4C0B284}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50FAC07C-47CB-4194-9303-C74DF4C0B284}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50FAC07C-47CB-4194-9303-C74DF4C0B284}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50FAC07C-47CB-4194-9303-C74DF4C0B284}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9EBB1A6-75E7-45E5-AC5C-FE722FA8354E}
	EndGlobalSection
EndGlobal
