﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_Programacion_6", "Ejercicio_Programacion_6\Ejercicio_Programacion_6.csproj", "{25520171-917B-4D5F-A6AE-4A22E1F3E6CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25520171-917B-4D5F-A6AE-4A22E1F3E6CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25520171-917B-4D5F-A6AE-4A22E1F3E6CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25520171-917B-4D5F-A6AE-4A22E1F3E6CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25520171-917B-4D5F-A6AE-4A22E1F3E6CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69F33E64-1FB4-4F86-8809-C4B0EADF1CF1}
	EndGlobalSection
EndGlobal
