﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_Programacion_10", "Ejercicio_Programacion_10\Ejercicio_Programacion_10.csproj", "{B4BDBDA7-3208-4BF8-8E6D-B6057634FA02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4BDBDA7-3208-4BF8-8E6D-B6057634FA02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4BDBDA7-3208-4BF8-8E6D-B6057634FA02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4BDBDA7-3208-4BF8-8E6D-B6057634FA02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4BDBDA7-3208-4BF8-8E6D-B6057634FA02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {788DAD4F-DAF7-443B-BB7E-4272C1A83192}
	EndGlobalSection
EndGlobal
